* {
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: hsl(0, 100%, 74%);
    background-image: url(bg-intro-desktop.png);
    font-size: 16px;
}
main{
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.white{
    color: #fff;
 }
 .bold{
    font-weight: 900;
 }
 h1{
    
    margin-bottom: 7%;
    font-size: 60px;
 }
 /* .top2{
    width: 600px;
 } */
.gray{
    color: hsl(249, 10%, 26%,0.6) ;
}
.then{
    margin-left: 5px;
    color: #fff;
    opacity: 0.7;
}
.tt{
    font-size: 14px;
    font-weight: 700;
}
.terms{
    margin-left: 5px;
    color: hsl(0, 100%, 74%) ;
}
.terms:hover{
    cursor: pointer;
    color: hsl(0, 94%, 52%)
}
.text{
    width: 500px;
    font-size: 18px;
}
.card{
    width: 1100px;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.left{
    width: 500px;
    margin-right: 5%;
}
.right{
    width: 600px;
    height: 800px;
}
.free7{
    width: 600px;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(248, 32%, 49%) ;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.357);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whiteBox{
    width: 600px;
    height: 700px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.357);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inp{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5%;
    padding-left: 15px;
  }
  .validation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .em{
    margin-right: 5px;
  }
.sign{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 500px;
    color: hsl(0, 100%, 74%) ;
    margin-top: 2%;
}
.claim{
    margin-top: 10%;
    width: 500px;
    height: 50px;
    background-color: hsl(154, 59%, 51%);
    color: #fff;
    border-radius: 10px;
    border: none;
    font-size: larger;
}
.claim:hover{
    background-color: hsl(154, 76%, 36%);
    cursor: pointer;
}
.agree{
    margin-top: 5%;
    display: flex;
}

 /* My info */
.kudzuya {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 26px;
}
footer{
    margin-bottom: 5%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kudzuya a {
    color: #fff;
    font-size: 26px;
    transition: 0.5;
}

.kudzuya a:hover {
    text-decoration: underline;
}

a:link {
    text-decoration: none;
}

/* My info ends*/

/* mobile settings */
@media screen and (max-width: 1000px) {


    body {
        width: 100%;
    }
    .card{
        width: 100%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .left{
        width: 90%;
        margin-top: 3%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .whiteBox,.sign,.claim,.text{
        width: 100%;
    }
    .inp{
        width: 88%;
    }
    .right{
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    main {
        width: 100%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .kudzuya {
    position: relative;
    margin-top: 100px;
    }
    .free7{
        width: 100%;
        margin-top: 5%;
    }
    .agree{
        width: 90%;
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
    }
}
